# Sanity Auth keys
NEXT_PUBLIC_SANITY_PROJECT_ID=w9o0grg5
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
SANITY_API_TOKEN=skEZpI6BCQvSCctArNNcyLNZULt4ojQ2YeBJS3q8DElHpRysMhgDWbcwoaxWKAD3QRBG4RVQfnXWdoJORwe9FKn6oRfVrMVrmcIMN8bZrKr9QRKUw8ZlRnllzIqzzt8gwBS3Z7IE8mOks98Ja2z0iOjB8DcSM9bz8OzkxxQKi9RgYN5U9M8E
NODE_ENV=false

# Next Auth Keys
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=tF6VQ3R6jaXbBUsAAt/lcAu+0JzRVRTvpB2c6LqHfvE

# Github Auth Keys
GITHUB_ID=82886a0e86ef0e712c07
GITHUB_SECRET=9efa45dc8e480452485fc9d46f6daf87aa46c79b
GOOGLE_CLIENT_ID =208560119879-kepjf4hnc51ud3j23fbo9mv0pbhqprfk.apps.googleusercontent.com

# Google Auth Keys
GOOGLE_CLIENT_SECRET=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
GOOGLE_SECRET = 

# Stripe payment keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OiXZpIfsbGwm6xyfGgSV4iq1z10tnYsllZ8jINLiRa7SVcBdypc2Lov73NeIO1j6x7PtZL2RDExrlcHW6bm9ejx00sQ2XZhB8
STRIPE_SECRET_KEY=sk_test_51OiXZpIfsbGwm6xyeHPhc8W7UYREVcjY4hjdBdbQx8rPWEVuHf6NYzyuxxSJfkOOHx3hFNYVYDR49DAdkwBJu2w900oKbPPB5k
STRIPE_WEBHOOK_SECRET=whsec_c7f5e0ae69da61a1746a776e8b9ba6b89ef4a7b9f97c4c724466b75bf815e969